<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="70dp"
    android:padding="26dp">

    <!-- Add Entry Button -->
    <Button
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:minHeight="48dp"
        android:text="@string/add_entry" />

    <!-- Check SMS Notification Button -->
    <Button
        android:id="@+id/btnCheckSMS"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:minHeight="48dp"
        android:text="@string/check_sms" />

    <!-- Input: Item Name -->
    <EditText
        android:id="@+id/editItemName"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:minHeight="48dp"
        android:hint="@string/item_name"
        android:inputType="text"
        android:importantForAutofill="yes" />

    <!-- Input: Quantity -->
    <EditText
        android:id="@+id/editQuantity"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:minHeight="48dp"
        android:hint="@string/quantity"
        android:inputType="number"
        android:importantForAutofill="yes" />

    <!-- Input: Date -->
    <EditText
        android:id="@+id/editDate"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:minHeight="48dp"
        android:hint="@string/date"
        android:inputType="date"
        android:importantForAutofill="yes" />

    <!-- Column Header Row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:weightSum="4">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:text="@string/header_item_name"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/header_quantity"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/header_date"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/header_action"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <!-- Inventory List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="0dp" />

</LinearLayout>