<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center">

    <EditText
        android:id="@+id/editUsername"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:minHeight="48dp"
        android:minWidth="280dp"
        android:hint="@string/username_hint"
        android:inputType="textPersonName"
        android:importantForAutofill="yes" />

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:minHeight="48dp"
        android:minWidth="280dp"
        android:hint="@string/password_hint"
        android:inputType="textPassword"
        android:importantForAutofill="yes" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:minWidth="200dp"
        android:text="@string/login" />

    <Button
        android:id="@+id/btnSignup"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:minWidth="200dp"
        android:text="@string/create_account" />

</LinearLayout>