<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- SMS permission -->
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-feature android:name="android.hardware.telephony" android:required="true"/>

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/trolley"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/trolley_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.M2AIM_MubeenAhmedKhan"
        tools:targetApi="31">

        <!-- MainActivity (Launcher screen) -->
        <activity android:name=".MainActivity"
            android:exported="true"> <!-- Enables exposure to other apps -->
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- GridActivity (Inventory grid screen) -->
        <activity android:name=".GridActivity"
            android:exported="false" /> <!-- Prevents exposure to other apps -->

        <!-- SMSActivity (Permissions & notifications) -->
        <activity android:name=".SMSActivity"
            android:exported="false" /> <!-- Prevents exposure to other apps -->

    </application>
</manifest>