<resources>
    <string name="app_name">M2AIM_MubeenAhmedKhan</string>
    <string name="username_hint">Username</string>
    <string name="password_hint">Password</string>
    <string name="login">Login</string>
    <string name="create_account">Create Account</string>
    <string name="add_entry">Add Entry</string>
    <string name="check_sms">Check SMS Notification</string>
    <string name="item_name">Item Name</string>
    <string name="quantity">Quantity</string>
    <string name="date">Date</string>
    <string name="delete">Delete</string>
    <string name="sms_status">SMS Permission Status</string>
    <string name="request_sms">Request SMS Permission</string>
    <string name="send_sms">Send Notification SMS</string>
    <string name="permission_granted">Permission Granted.</string>
    <string name="permission_denied">Permission Denied. Notifications will be disabled.</string>
    <string name="sms_already_granted">SMS permission already granted.</string>
    <string name="header_item_name">Item Name</string>
    <string name="header_quantity">Quantity</string>
    <string name="header_date">Date</string>
    <string name="header_action">Action</string>
</resources>